/* CSS Variables */
:root {
  --body: #efefef;
  --dark: #404040;
  --blue: #458ed3;
  --text: #a8a8a8;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/****Global*****/

* {
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
  font-size: 1vw;
}

/* body */
body {
  background: var(--dark);
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

/* Header */

.header-container {
  display: flex;
  flex-wrap: wrap;

  background-color: var(--dark);
  border: 1px solid red;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
  padding: 0;
}

.header-top-box {
  display: flex;
  flex-direction: column;
  color: var(--body);
  flex: 1;
  border: 1px solid green;
  margin: 0%;
  
}

.header-top-box div {
  border: 0px solid white;
  margin: 0%;
  flex: 1;
  
}

.header-top-box h1 {
  margin: 0%;
  padding-top: 1rem;
  padding-right: 30%;
  font-size: 2vw;
  
}

.header-top-box p {
  margin: 0%;
  padding-right: 30%;
  font-size: 1vw;
}

.header-top-box a {
  /*padding: 0.3rem 2.3rem;*/
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  /*position: absolute;*/
  background: var(--blue);
  color: var(--body);
  text-decoration: none;
  
}

.showcase {
  flex: 1;
  padding-left: 5%;
  margin: 0%;
  border: 1px solid green;
}



img {
  max-width: 100%;
}

.header-bottom-box {
  display: flex;
  flex: 0 0 100%;
  border: 0px solid green;
  background-color: var(--blue);
  align-items: center;
  flex-wrap: wrap;
}

.header-bottom-box div {
  border: 0px solid pink;
  line-height: 3rem;
}

#header-bottom-one {
  flex: 18;
  border: 0px solid pink;
}

#header-bottom-two {
  flex: 4;
  border: 0px solid pink;
}

.header-bottom-box p {
  padding-left: 4rem;
  margin: 1rem;
  text-transform: uppercase;
  font-size: 1.5vw;

  color: var(--body);
}

.header-bottom-box a {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  margin: 1rem;
}

.header-bottom-btn {
  /*position: relative;*/
  background: var(--body);
  color: var(--text);
  text-transform: uppercase;
  font-size: 1vw;
  font-weight: bold;
  white-space: nowrap;

  text-decoration: none;
  border: 0px solid red;
  /* padding: 0.3rem 2.3rem; 
    margin-left: 13rem;*/
}

/*********body************/

.lines-image {
  border: 8px solid transparent;
  border-image: url("/assets/images/Border-BG.jpg") 50 repeat;
  border-bottom: 0;
  border-left: 0;
  border-bottom: 0;
  padding: 0%;
  position: relative;
  background-color: var(--body);
}

.triangle {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 25px solid var(--blue);
  border-right: 25px solid transparent;
  border-top: 25px solid var(--blue);
  border-bottom: 25px solid transparent;
  margin-left: 10.05%;
  padding: 0%;
  bottom: -42px;
}

/**** Body ****/

.main-container {
  background-color: var(--body);
  display: flex;
  flex-wrap: wrap;
}
.main-body {
  border: 0px solid green;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 0%;
  padding: 0;
  background-color: var(--body);
}

.top-row-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
}

.top-row-container div {
  margin: 2rem auto;
  padding: 0rem 1.5rem;
  flex: 1;
}

.circle {
  height: 70px;
  width: 70px;
  background-color: #555;
  border-radius: 50%;
  margin: 0 auto;
}

i {
  margin: 1.2rem auto;
  color: white;
  background: #868485;
  padding: 0;
}

.text {
  color: var(--text);
  font-weight: 300;
  margin-bottom: 2rem;
  font-size: 1vw;
}

.bold {
  text-transform: uppercase;
  font-size: 1.1vw;
}

.btn {
  /*padding: 0.3rem 2.3rem;*/
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  /*position: absolute;*/
  background: var(--blue);
  color: var(--body);
  text-decoration: none;
  margin-top: 10px;
}

.row-break {
  border: 2px solid green;
  padding: 0%;
  display: flex;
  flex-wrap: wrap;
}

.row-break-two {
    border: 2px solid red;
    padding: 0%;
    display: flex;
    flex-wrap: wrap;
  }

legend {
  text-align: center;
  padding: 0 2rem;
  color: var(--text);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1vw;
}
fieldset {
  border-image: none;
display: flex;
  border: 8px solid transparent;
  border-image: url("/assets/images/Border-BG.jpg") 50 repeat;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  padding: 0%;
  margin: 0%;
  flex: 1;
}
.content {
  display: flex;
  
  align-items: center;
  text-align: center;
  border: 2px solid blue;
  flex-wrap: wrap;
}
.content div {
  flex: 1;
  margin: 2rem auto;
  padding: 0rem 1.5rem;
  
  
}





.image-holder {
    margin: 0%;
    padding: 0%;
}

.content p, h4 {
padding: 1rem;
color: var(--text);
font-weight: 300;
margin: 0;
background-color: white;
}

h4 {
    color: black;
    font-weight: bold;
}


.testimonials {
    flex: 6;
}

.development {
    flex: 3;
    margin-left: 2rem;
    
}

.content-testimonial {
    display: flex;    
    align-items: center;
    text-align: left;
    flex-wrap: wrap;
  }
  .testimonial {
    flex: 1;
    margin-left: 1.5rem;
    margin-right: 0rem; 
    
    
  }

  .testimonial-area  {
    padding: 1rem;
    color: var(--text);
    font-weight: 300;
    margin-right: 0rem;
    margin-left: 0rem;
    background-color: white;
    border: 0px solid blue;
    margin-top: 1.8rem;
    margin-bottom: 4rem;
    }

    .testimonial-area b {
        color: black;
    }

    .tab-area {
        padding: 1rem  0;
        margin: 1.3rem  0;
    }

    

    .tab-area a {
        text-decoration: none;
        color: var(--text);
        background-color: white;
        padding: 0.5rem;
        
        

    }

    .design {
        background-color: white;
        content: "hello";
        margin: 0%;
        padding: 0%;
        padding-top: 2rem;
        padding-bottom: 2rem;
        color: transparent;
    }

    .production {
        background-color: white;        
        padding: 0%;
        margin: 0%;
        padding-top: 2rem;
        padding-bottom: 2rem;
        
    }

    .design-tab:active {
        color: white;
    }
       
    /*footer*/
    .footer-container {
      background-color: var(--dark);
      display: flex;
      flex-direction: column;
      position: relative;
      width: 100%;
      border: 0px solid red;
    
      
      
      }

      .footer-items {
        display: flex;
        justify-content: space-evenly;
        margin-top: 4rem;
        width: 100%;
        border: 0px solid green; 
        padding: 0 8rem; 
       
      }

      .footer-item {
        display:flex;
        flex-direction: column;
        border: 0px solid yellow; 
        
       
        flex: 1;
        }

        .footer-item div {
         
          border: 0px solid blue;
        }
        .footer-triangle {
          position: relative;
        }

        .footer-heading {
          color: white;
        }

        .footer-text {
          color: white;
          font-size: 0.8rem;
          
        }

        .grid{
          display: flex;
        }
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto;
          grid-gap: 10px;
      
                }

        .grid-container div {
          background-color:black;
          width: 40px;
          height: 40px;
          
         
          
        }